<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CajaController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1123.0">
         <children>
            <ImageView fx:id="imgFondo" fitHeight="784.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/caja/fondoCaja.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonSeleccionado" fitHeight="194.0" fitWidth="206.0" layoutX="79.0" layoutY="227.0" />
            <ImageView fx:id="imgPokemonEquipo1" fitHeight="84.0" fitWidth="96.0" layoutX="72.0" layoutY="411.0" onMouseClicked="#hacerGrande">
               <image>
                  <Image url="@../../img/Pokemon/Front/50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonEquipo3" fitHeight="84.0" fitWidth="96.0" layoutX="72.0" layoutY="493.0" onMouseClicked="#hacerGrande">
               <image>
                  <Image url="@../../img/Pokemon/Front/50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonEquipo5" fitHeight="84.0" fitWidth="96.0" layoutX="72.0" layoutY="566.0" onMouseClicked="#hacerGrande">
               <image>
                  <Image url="@../../img/Pokemon/Front/50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonEquipo2" fitHeight="84.0" fitWidth="96.0" layoutX="192.0" layoutY="411.0" onMouseClicked="#hacerGrande">
               <image>
                  <Image url="@../../img/Pokemon/Front/50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonEquipo4" fitHeight="84.0" fitWidth="96.0" layoutX="192.0" layoutY="493.0" onMouseClicked="#hacerGrande">
               <image>
                  <Image url="@../../img/Pokemon/Front/50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonEquipo6" fitHeight="84.0" fitWidth="96.0" layoutX="192.0" layoutY="566.0" onMouseClicked="#hacerGrande">
               <image>
                  <Image url="@../../img/Pokemon/Front/50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblCaja1" alignment="CENTER" layoutX="353.0" layoutY="63.0" prefHeight="42.0" prefWidth="646.0" text="Caja">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPokemonCaja1" layoutX="372.0" layoutY="174.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja2" layoutX="468.0" layoutY="174.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja3" layoutX="564.0" layoutY="174.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja4" layoutX="660.0" layoutY="174.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja5" layoutX="756.0" layoutY="174.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja6" layoutX="852.0" layoutY="174.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja7" layoutX="372.0" layoutY="258.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja13" layoutX="372.0" layoutY="354.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja19" layoutX="372.0" layoutY="445.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja25" layoutX="372.0" layoutY="540.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja8" layoutX="468.0" layoutY="258.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja9" layoutX="564.0" layoutY="258.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja10" layoutX="660.0" layoutY="258.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja11" layoutX="756.0" layoutY="258.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja12" layoutX="852.0" layoutY="258.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja14" layoutX="468.0" layoutY="354.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja20" layoutX="468.0" layoutY="445.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja26" layoutX="468.0" layoutY="540.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja15" layoutX="564.0" layoutY="354.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja21" layoutX="564.0" layoutY="445.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja16" layoutX="660.0" layoutY="354.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja17" layoutX="756.0" layoutY="354.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja18" layoutX="852.0" layoutY="354.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja22" layoutX="660.0" layoutY="445.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja27" layoutX="564.0" layoutY="540.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja28" layoutX="660.0" layoutY="540.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja23" layoutX="756.0" layoutY="445.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja24" layoutX="852.0" layoutY="445.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja29" layoutX="756.0" layoutY="540.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgPokemonCaja30" layoutX="852.0" layoutY="540.0" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgSonido" fitHeight="99.0" fitWidth="84.0" layoutX="28.0" layoutY="30.0" onMouseClicked="#activarDesactivarSonido" preserveRatio="true">
               <image>
                  <Image url="@../../img/conSonido.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSalir" layoutX="135.0" layoutY="30.0" mnemonicParsing="false" onAction="#salir" prefHeight="84.0" prefWidth="174.0" text="Salir" />
            <ProgressBar fx:id="pbPokemonSeleccionado" layoutX="65.0" layoutY="227.0" prefHeight="24.0" prefWidth="216.0" progress="1.0" />
            <Label fx:id="lblNombrePokemonSeleccionado" layoutX="112.0" layoutY="169.0" prefHeight="24.0" prefWidth="68.0" text="NP">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNivelPokemonSeleccionado" layoutX="180.0" layoutY="165.0" prefHeight="33.0" prefWidth="76.0" text="Nivel">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMotePokemonSeleccionado" layoutX="112.0" layoutY="192.0" prefHeight="25.0" prefWidth="140.0" text="Mote">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="pbPokemonEquipo1" layoutX="78.0" layoutY="420.0" opacity="0.0" prefHeight="18.0" prefWidth="68.0" progress="0.0" />
            <ProgressBar fx:id="pbPokemonEquipo2" layoutX="200.0" layoutY="420.0" opacity="0.0" prefHeight="18.0" prefWidth="68.0" progress="0.0" />
            <ProgressBar fx:id="pbPokemonEquipo3" layoutX="78.0" layoutY="493.0" opacity="0.0" prefHeight="18.0" prefWidth="68.0" progress="0.0" />
            <ProgressBar fx:id="pbPokemonEquipo4" layoutX="200.0" layoutY="493.0" opacity="0.0" prefHeight="18.0" prefWidth="68.0" progress="0.0" />
            <ProgressBar fx:id="pbPokemonEquipo5" layoutX="78.0" layoutY="570.0" opacity="0.0" prefHeight="18.0" prefWidth="68.0" progress="0.0" />
            <ProgressBar fx:id="pbPokemonEquipo6" layoutX="200.0" layoutY="570.0" opacity="0.0" prefHeight="18.0" prefWidth="68.0" progress="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
