<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imgFondo" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@../../img/loguin/fondo.png" />
               </image>
            </ImageView>
            <Label id="lbUser" fx:id="lbUsuario" layoutX="436.0" layoutY="313.0" prefHeight="35.0" prefWidth="85.0" text="USUARIO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField id="txtUsuario" fx:id="txtUsuario" layoutX="402.0" layoutY="347.0" />
            <PasswordField id="txtPassord" fx:id="txtContrasena" layoutX="402.0" layoutY="430.0" />
            <Label id="lbPass" fx:id="lbContrasena" layoutX="413.0" layoutY="391.0" prefHeight="26.0" prefWidth="126.0" text="CONTRASEÑA">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button id="btnAceptar" fx:id="btnAceptar" layoutX="402.0" layoutY="478.0" mnemonicParsing="false" onAction="#aceptarLoguin" text="Aceptar" />
            <Button id="btnCancelar" fx:id="btnCancelar" layoutX="492.0" layoutY="478.0" mnemonicParsing="false" onAction="#salir" text="Cancelar" />
            <Button id="btnRegistrar" fx:id="btnRegistrar" layoutX="404.0" layoutY="539.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="52.0" prefWidth="150.0" text="Registrar" />
            <Label id="lbError" fx:id="lbError" layoutX="575.0" layoutY="338.0" prefHeight="44.0" prefWidth="106.0" text="ERROR" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView id="Sonido" fx:id="imgSonido" fitHeight="64.0" fitWidth="97.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#activarDesactivarSonido" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/conSonido.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
